1) ~a 5 ~a 3 b 1 a, Matches com o aluno: 0, Sentença associada: Nenhum
2) ~(a 5 ~a 3 b 1 a) , Matches com o aluno: 0, Sentença associada: Nenhum
3) ~(a 5 (~a 3 b) 1 a) , Matches com o aluno: 1, Sentença associada: [9) ~(a 5 (~a 3 b) 1 a) ] 
4) ~(a 5 ~(a 3 b) 1 a) , Matches com o aluno: 1, Sentença associada: [10) ~(a 5 ~(a 3 b) 1 a) ] 
5) ~((a 5 ~(a 3 b)) 1 a) , Matches com o aluno: 1, Sentença associada: [11) ~((a 5 ~(a 3 b)) 1 a) ] 
6) ~((a 5 ~a 3 b) 1 a), Matches com o aluno: 1, Sentença associada: [19) ~((a 5 ~a 3 b) 1 a)] 
7) ~((a 5 ~(a 3 b)) 1 a), Matches com o aluno: 1, Sentença associada: [11) ~((a 5 ~(a 3 b)) 1 a) ] 
8) ~((a 5 ~a) 3 b 1 a) , Matches com o aluno: 1, Sentença associada: [20) ~((a 5 ~a) 3 b 1 a) ] 
9) ~(a 5 ~(a 3 b 1 a)) , Matches com o aluno: 1, Sentença associada: [21) ~(a 5 ~(a 3 b 1 a)) ] 
10) ~(a 5 ~((a 3 b) 1 a)) , Matches com o aluno: 1, Sentença associada: [22) ~(a 5 ~((a 3 b) 1 a)) ] 
11) ~(((a 5 ~a) 3 b) 1 a) , Matches com o aluno: 1, Sentença associada: [23) ~(((a 5 ~a) 3 b) 1 a) ] 
12) ~a 5 (~a 3 b) 1 a , Matches com o aluno: 1, Sentença associada: [24) ~a 5 (~a 3 b) 1 a ] 
13)  ~a 5 ~(a 3 b) 1 a , Matches com o aluno: 1, Sentença associada: [1)  ~a 5 ~(a 3 b) 1 a ] 
14) ~(a 5 ~(a 3 b)) 1 a , Matches com o aluno: 1, Sentença associada: [2) ~(a 5 ~(a 3 b)) 1 a ] 
15) (~a 5 ~(a 3 b)) 1 a , Matches com o aluno: 1, Sentença associada: [3) (~a 5 ~(a 3 b)) 1 a ] 
16) ~(a 5 ~a 3 b) 1 a, Matches com o aluno: 1, Sentença associada: [4) ~(a 5 ~a 3 b) 1 a] 
17) (~a 5 ~a 3 b) 1 a , Matches com o aluno: 1, Sentença associada: [5) (~a 5 ~a 3 b) 1 a ] 
18) ~(a 5 ~a) 3 b 1 a , Matches com o aluno: 1, Sentença associada: [6) ~(a 5 ~a) 3 b 1 a ] 
19) (~a 5 ~a) 3 b 1 a, Matches com o aluno: 1, Sentença associada: [12) (~a 5 ~a) 3 b 1 a] 
20) ~a 5 ~(a 3 b 1 a) , Matches com o aluno: 1, Sentença associada: [13) ~a 5 ~(a 3 b 1 a) ] 
21) ~a 5 ~((a 3 b) 1 a) , Matches com o aluno: 1, Sentença associada: [14) ~a 5 ~((a 3 b) 1 a) ] 
22) ~((a 5 ~a) 3 b) 1 a , Matches com o aluno: 1, Sentença associada: [15) ~((a 5 ~a) 3 b) 1 a ] 
23) (~(a 5 ~a) 3 b) 1 a , Matches com o aluno: 1, Sentença associada: [16) (~(a 5 ~a) 3 b) 1 a ] 
24) ((~a 5 ~a) 3 b) 1 a, Matches com o aluno: 3, Sentença associada: [17) ((~a 5 ~a) 3 b) 1 a] [18) ((~a 5 ~a) 3 b) 1 a] [26) ((~a 5 ~a) 3 b) 1 a] 
